求职Email标题：
简历标题：android技术开发_两年独立开发经历_宋源栋_哈尔滨工业大学_手机号
－－－－－－－－－－－－－－－－－－－－－－－－－－
姓名：宋源栋
github主页：https://github.com/sydcloud/

联系方式
手机：
Email：sydnever@163.com

求职意向
android平台应用开发

－－－－－－－－－－－－－－－－－－－－－－－－－－
教育经历
2012~2015 哈尔滨工业大学　软件工程专业　本科；
获得2012学年“国家助学金”。

－－－－－－－－－－－－－－－－－－－－－－－－－－
专业技能
android平台应用开发相关基础知识，有一定个人开发经验，开源爱好者；
代码风格优美严谨；
注释详尽简练；
擅长使用SublimeText与Eclipse；
常用shell命令；
常用git命令；
linux环境下常用开发工具配置使用，如Vim，Emacs；
windows下常用开发工具的配置使用；
C, C++, Python, Java, html基础；

语言
CET-4，无障碍使用各种软件开发工具（英文版），阅读大部分英文原版文档、书籍、教程。

－－－－－－－－－－－－－－－－－－－－－－－－－－
个人开发经历
对android应用开发的项目驱动式学习
2013年12月末，在github上传第二个纯文字android游戏《Space》：
　　主要游戏内容是模仿一款名为《星战》的网页游戏，模拟星际殖民者从登录陌生星球到建立宇宙舰队的过程；

2013年12月，在github上传一个纯文字android游戏《Trilegends》：
　　主要游戏内容是模仿《超凡双生》的游戏机制，根据我自己撰写的一个小说片段，玩家可以在剧情关键点，选择主角的行为，选择剧情走向；
　　这是我第一个android项目，初学者的helloworld；
　　简单实现activity间的跳转；
　　主要使用linearlayout布局；
　　使用xml初步定制menu样式；
　　简单使用toast；
　　编写了一个activity容器类，通过遍历其中的activity来实现整个程序的终结。

　　
校内开发经历
2012学年，大一年度项目，《NewBasic大学社团管理系统》：
　　C++语言，windows平台，基于MFC框架，以常见的图书管理系统为学习样板与基础，为大学社团管理者提供的一款管理软件；
　　在小组任组长
　　完成总体功能设计，如根据预存模版生成社团活动策划书，根据成员各自课程表来安排成员工作等；
　　编写实现各项主要功能的核心代码。
2013学年，Java课程设计，《MyCoins个人理财软件》：
　　Java语言，全平台兼容的jar应用，模仿了一款名为《挖财》的手机应用；
　　在两人小组内负责
　　全部非UI代码编写；
　　主要UI设计，全部软件功能设计；
　　撰写软件需求分析。

校外开发经历
2012年，参与www.verythought.com的设计策划工作

－－－－－－－－－－－－－－－－－－－－－－－－－－
社团经历
2012学年加入“新基论坛”媒体宣传部手绘组
　　负责活动海报绘制与艺术字书写；
　　期间接待的嘉宾有：“中国好声音”主持人华少，动画《秦时明月》制作团队等。

－－－－－－－－－－－－－－－－－－－－－－－－－－
特长爱好
书法（欧体楷书）
写作（散文，幻想小说）

－－－－－－－－－－－－－－－－－－－－－－－－－－
