求职Email标题：
简历标题：android技术开发_两年独立开发经历_宋源栋_哈尔滨工业大学_手机号
－－－－－－－－－－－－－－－－－－－－－－－－－－
姓名：宋源栋
github主页：https://github.com/sydcloud
csdn主页：http://blog.csdn.net/sydnever

联系方式
手机：
Email：sydnever@163.com

求职意向
android平台应用开发

－－－－－－－－－－－－－－－－－－－－－－－－－－
教育经历
2012~2015 哈尔滨工业大学　软件工程专业　本科；
获得2012学年“国家助学金”。

－－－－－－－－－－－－－－－－－－－－－－－－－－
专业技能
经验：两年android平台应用独立开发经历，开源爱好者；
语言：Java，C, C++, Python, html　
编码：代码风格优美严谨，注释详尽简练
编辑器：SublimeText，Vim，Emacs
IDE：Eclipse，QtCreator
平台：linux，Windows

外语
CET-4，无障碍使用各种软件开发工具（英文版），阅读大部分英文原版文档、书籍、教程。

－－－－－－－－－－－－－－－－－－－－－－－－－－
个人开发经历
对android应用开发的项目驱动式学习
2013年12月末，《Space》，android平台小游戏
　　github：
	介绍：模仿一款名为《星战》的网页游戏，模拟星际殖民者从登录陌生星球到建立宇宙舰队的过程

2013年12月，《Trilegends》，android平台小游戏
　　github：
　　介绍：模仿《超凡双生》的游戏机制，根据我自己撰写的一个小说片段，玩家可以在剧情关键点，选择主角的行为，选择剧情走向
　　使用技术：
　　这是我第一个android项目，初学者的helloworld；
　　实现activity间的跳转；
　　使用linearlayout布局；
　　使用xml初步定制menu样式；
　　使用toast；
	使用SideBar播放一则20帧动画；
　　编写了一个activity容器类，通过遍历其中的activity来实现整个程序的终结。
　　
校内开发经历
2012学年，大一年度项目，《NewBasic大学社团管理系统》：
　　介绍：C++语言，windows平台，基于MFC框架。
　　职务：小组组长
　　完成工作：独立编写实现并测试各项主要功能的核心代码；
　　　　　　　完成总体功能设计，如根据预存模版生成社团活动策划书，根据社团成员各自课程表来安排成员工作等
2013学年，Java课程设计，《MyCoins个人理财软件》：
　　介绍：Java语言，全平台兼容的轻量级jar应用，模仿一款名为《挖财》的手机应用。
　　组内职务：组长（两人小组）
　　完成工作：独立编写全部非UI代码；
　　　　　　　主要UI设计；
　　　　　　　全部软件功能设计；
　　　　　　　独立撰写软件需求分析。

校外开发经历
2012年，参与www.verythought.com的设计策划工作，并对其官博人人主页进行维护。

－－－－－－－－－－－－－－－－－－－－－－－－－－
社团经历
2012学年加入“新基论坛”媒体宣传部手绘组
　　负责活动海报绘制与艺术字书写；
　　期间接待的嘉宾有：“中国好声音”主持人华少，动画《秦时明月》制作团队等。

－－－－－－－－－－－－－－－－－－－－－－－－－－
特长爱好
常驻于各种在线教育网站，学习感兴趣的课程，积极提问并回答他人的问题。
长期跟进几名技术大牛的技术博客，细心学习。
关注硬件市场的价格变动，新硬件产品的发布与测评。
长期关注各平台网络游戏、单机游戏、主机游戏的动态，亲身参与测评。
书法（欧体楷书）
写作（散文，幻想小说）

－－－－－－－－－－－－－－－－－－－－－－－－－－
